<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Calculator </title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div id="phone">
		<div id="display">
		</div>
		<div id="buttons">
			<div id="column1">
				<div id="clear" class="button smaller-button darker-button"></div>
				<div id="7" class="button smaller-button lighter-button"></div>
				<div id="4" class="button smaller-button lighter-button"></div>
				<div id="1" class="button smaller-button lighter-button"></div>
				<div id="dot" class="button smaller-button lighter-button"></div>
			</div>
			<div id="column2">
				<div id="modulo" class="button smaller-button lighter-button"></div>
				<div id="8" class="button smaller-button lighter-button"></div>
				<div id="5" class="button smaller-button lighter-button"></div>
				<div id="2" class="button smaller-button lighter-button"></div>
				<div id="0" class="button smaller-button lighter-button"></div>
			</div>
			<div id="column3">

			</div>
			<div id="column4">
			</div>
		</div>
	</div>
</body>
<script src="script.js"></script>
</html>
